create.haml
!!!
%html(lang="en")
  %head

    %meta(charset="utf-8")
    %meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")

    
    %meta(content='Gimenez, Christian' name='author')
    %meta(content='Formulario para la creación de cuentas regresivas.' name='description')
    %meta(content='cuentas regresivas' name='keywords')
    
    %meta(content='summary_large_image' name='twitter:card')
    %meta(content='Formulario para la creación cuentas regresivas.' name='twitter:title')
    %meta(content='Formulario para poder crear y compartir una cuenta regresiva.' name='twitter:description')

    %meta(content='http://crowd.fi.uncoma.edu.ar/~christian.gimenez/utils/cuenta-regresiva' property='og:url')
    %meta(content='Formulario para la creación de cuentas regresivas.' property='og:title')
    %meta(content='Formulario para poder crear y compartir una cuenta regresiva.' property='og:description')
    %meta(content='website' property='og:type')

  %link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous")

  %link(rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css")
  %title Cuenta Regersiva - Formulario

  %body
    .container.my-4
      .form-group
        %h1
          %i.fas.fa-photo-video
          Video de fondo
        %select.custom-select#background
          %option typing
          %option coffee
          %option mate
          %option mate1
          %option beer
          %option mar
          %option grafos
        
      .form-group
        %h1
          %i.fas.fa-edit
          Mensaje
        %input.form-control#message(type="text")
  
      %h1
        %i.fas.fa-calendar
        Fecha y hora del evento
      .form-group
        %label(for="day") Fecha
        .input-group
          %input.form-control#day(type="text")
          %select.custom-select#month
            %option(value=1) Enero
            %option(value=2) Febrero
            %option(value=3) Marzo
            %option(value=4) Abril
            %option(value=5) Mayo
            %option(value=6) Junio
            %option(value=7) Julio
            %option(value=8) Agosto
            %option(value=9) Septiembre
            %option(value=10) Octubre
            %option(value=11) Noviembre
            %option(value=12) Diciembre
          %input.form-control#year(type="text")

        .form-group
          %label Hora
          .row
            .col
              .input-group
                %input.form-control#hour(type="text")
                .input-group-append
                  %span.input-group-text hs.
            .col
              .input-group
                %input.form-control#min(type="text")
                .input-group-append
                  %span.input-group-text mins.

      %h1
        %i.fas.fa-link
        Tu Cuenta Regresiva

      %p
        URL para compartir tu cuenta regresiva:
      
      .input-group
        %input.form-control#result(readonly)
        .input-group-append
          %button.btn.btn-secondary#copy(type="button")
            .copy-tooltip(data-toggle="tooltip" data-placement="top" title="¡Copiado!")
            %i.far.fa-copy
        
      %br
      %a.btn.btn-success#result(type="button" target="_blank" href="#")
        Ver cuenta regresiva


    %script(src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous")
    %script(src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous")
    %script(src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous")
    %script(src="js/create.js" type="module")

create.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<link crossorigin='anonymous' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' integrity='sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk' rel='stylesheet'>
<link href='node_modules/@fortawesome/fontawesome-free/css/all.min.css' rel='stylesheet'>
<title>Cuenta Regersiva - Formulario</title>
</head>
<body>
<div class='container my-4'>
<div class='form-group'>
<h1>
<i class='fas fa-photo-video'></i>
Video de fondo
</h1>
<select class='custom-select' id='background'>
<option>typing</option>
<option>coffee</option>
<option>mate</option>
<option>beer</option>
</select>
</div>
<div class='form-group'>
<h1>
<i class='fas fa-edit'></i>
Mensaje
</h1>
<input class='form-control' id='message' type='text'>
</div>
<h1>
<i class='fas fa-calendar'></i>
Fecha y hora del evento
</h1>
<div class='form-group'>
<label for='day'>Fecha</label>
<div class='input-group'>
<input class='form-control' id='day' type='text'>
<select class='custom-select' id='month'>
<option value='1'>Enero</option>
<option value='2'>Febrero</option>
<option value='3'>Marzo</option>
<option value='4'>Abril</option>
<option value='5'>Mayo</option>
<option value='6'>Junio</option>
<option value='7'>Julio</option>
<option value='8'>Agosto</option>
<option value='9'>Septiembre</option>
<option value='10'>Octubre</option>
<option value='11'>Noviembre</option>
<option value='12'>Diciembre</option>
</select>
<input class='form-control' id='year' type='text'>
</div>
<div class='form-group'>
<label>Hora</label>
<div class='row'>
<div class='col'>
<div class='input-group'>
<input class='form-control' id='hour' type='text'>
<div class='input-group-append'>
<span class='input-group-text'>hs.</span>
</div>
</div>
</div>
<div class='col'>
<div class='input-group'>
<input class='form-control' id='min' type='text'>
<div class='input-group-append'>
<span class='input-group-text'>mins.</span>
</div>
</div>
</div>
</div>
</div>
</div>
<h1>
<i class='fas fa-link'></i>
Tu Cuenta Regresiva
</h1>
<p>
URL para compartir tu cuenta regresiva:
</p>
<div class='input-group'>
<input class='form-control' id='result' readonly>
<div class='input-group-append'>
<button class='btn btn-secondary' id='copy' type='button'>
<div class='copy-tooltip' data-placement='top' data-toggle='tooltip' title='¡Copiado!'></div>
<i class='far fa-copy'></i>
</button>
</div>
</div>
<br>
<a class='btn btn-success' href='#' id='result' target='_blank' type='button'>
Ver cuenta regresiva
</a>
</div>
<script crossorigin='anonymous' integrity='sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj' src='https://code.jquery.com/jquery-3.5.1.slim.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI' src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js'></script>
<script src='js/create.js' type='module'></script>
</body>
</html>
